<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:organizator="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_chat_search"
        android:orderInCategory="100"
        organizator:showAsAction="ifRoom"
        android:title="@string/menu_chat_search"/>

    <item
        android:id="@+id/menu_memo_search"
        android:orderInCategory="100"
        organizator:showAsAction="ifRoom"
        android:title="@string/menu_memo_search"/>

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        organizator:showAsAction="ifRoom"
        android:title="@string/menu_settings"/>

    <item
        android:id="@+id/menu_exit"
        android:orderInCategory="100"
        organizator:showAsAction="ifRoom"
        android:title="@string/menu_exit"/>
    
    <item android:id="@+id/menu_drawer"
		android:orderInCategory="100"
		organizator:showAsAction="ifRoom"
		android:title="Drawer" />

</menu>