<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:organizator="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/chat_menu_patraulea"
        android:orderInCategory="100"
        organizator:showAsAction="ifRoom"
        android:title="@string/chat_menu_patraulea"/>
    
</menu>
