<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/online" android:visible="true" android:enabled="true" android:menuCategory="container">
        <item android:id="@+id/item1" android:checkable="true" android:title="aha"></item>
    </group>
    

</menu>