<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="ro.organizator.android.organizatorclient.OrganizatorSettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />
    <header
        android:fragment="ro.organizator.android.organizatorclient.OrganizatorSettingsActivity$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />
    <header
        android:fragment="ro.organizator.android.organizatorclient.OrganizatorSettingsActivity$PredefinedPreferenceFragment"
        android:title="@string/pref_header_predefined" />
        />
    <header
        android:fragment="ro.organizator.android.organizatorclient.OrganizatorSettingsActivity$SonyWatchPreferenceFragment"
        android:title="@string/pref_header_sony_watch"
        />

</preference-headers>
